// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCZT7qIkh6UEJBfUu4g68o1Dm4NXsdhKBU',
    appId: '1:385796787869:web:e72ba1ff53356f006a8e74',
    messagingSenderId: '385796787869',
    projectId: 'luxapp-8ab9b',
    authDomain: 'luxapp-8ab9b.firebaseapp.com',
    storageBucket: 'luxapp-8ab9b.appspot.com',
    measurementId: 'G-PDP7T2EM7F',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDYigJ0vdCPGRaLqFZIax-i1gkud-Kq0pI',
    appId: '1:385796787869:android:66dbb7605160c88e6a8e74',
    messagingSenderId: '385796787869',
    projectId: 'luxapp-8ab9b',
    storageBucket: 'luxapp-8ab9b.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBbLF8hKIKR_DxfjrPNMn0eIeEgVhI0OJo',
    appId: '1:385796787869:ios:c15a8e57ede0aec46a8e74',
    messagingSenderId: '385796787869',
    projectId: 'luxapp-8ab9b',
    storageBucket: 'luxapp-8ab9b.appspot.com',
    iosClientId: '385796787869-b7tfg04i22pkg1484ku10492mplm7tej.apps.googleusercontent.com',
    iosBundleId: 'com.example.whatsappClone',
  );
}
